# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SERVER
server.servlet.context-path=/api

# LOGGING
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.company.lms.backend=TRACE

# APPLICATION
jwt.secret-key=739b1d1c-4ed8-49e1-9d00-43733b62b903
jwt.issuer=learning-management-system
jwt.duration=12h
update.cron.schedule=@midnight
# update.cron.schedule=0 */1 * * * *
